<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="248dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:src="@drawable/myayam" />

        <androidx.cardview.widget.CardView
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="10dp"
                    android:text="Hi Username"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="10dp"
                    android:text="Sabtu,18 Mei 2023"
                    />
            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Penyakit"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ceksehat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Deteksi penyakit ayam melalui gambar feses" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Kategori penyakit :"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Coccidiosis,New Castle Disease Salmonella" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artikel"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="107dp"
            android:layout_height="212dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="107dp"
            android:layout_height="212dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="8dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="107dp"
            android:layout_height="212dp"
            android:layout_gravity="right"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>